
.datacards {
  box-shadow: 0 4px 31px 0 rgba(0, 0, 0, 0.2);
  display: inline-block;
  margin: 10px;
  text-align: center;
  font-family: arial;
  overflow: scroll;

}
.datacards img {
  object-fit: cover;
  width: 184px;
  height: 143px;
}
.datacards h4 {
  margin-top: 8px;
  padding: 5px;
  color: black;
}

.subbtn{
    justify-content: center;
    align-items: center;
    left: 30%;
    position: relative;
}
ion-card {
    --color:black;
    
  }
  
  ion-card-title {
    --color: #202121;
  }
  

  ion-fab-button{
    --color:#00000;
 }
 .popup{
  --color:#00000;


 }

  
  ion-card-header.ios {
    display: flex;
    flex-flow: column-reverse;
  }
  ion-refresher{
    --background: #fffefe;
  }
  ion-refresher-content{
    --background: #fffefe;
  }
  .refresh{
    --background: #fffefe;

  }
  hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top:1px solid rgba(1, 12, 10, 0.6);
  }
  

  ion-header {

    ion-toolbar, ion-item {
      --background: #f1f5f8;
      background: #f1f5f8;
      padding: 0 10px;
      opacity: 70%;
    }
    
   
    
    ion-item {
      h3 {
      font-weight: 700;
      font-size: 14px;
      }
    
      p {
      font-weight: 500;
      font-size: 14px;
      }
    
    }
    
    }
    img {
      width: 100%;
      height: auto;
    }
  
    
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-gap: 4rem;
    }
    
    
    .card {
      max-width: 500px;
      width: 100%;
      height: 170px;
      position: relative;
      padding: 3rem 2rem;
      color: white;
      justify-self: center;
    
      .card-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        justify-content: space-between;
        text-align: center;
        .bottom h2 {
          font-size: 3rem;
          color: #000000;
          margin-top: 0%;
        }
      }
      .card-bg {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
        .bg-img {
          height: 100%;
          object-fit: cover;
          vertical-align: middle;
          width: 100%;
          filter: blur(3px);
          
        }
      }
    
      
    }
    
    ion-content {
      --background: transparent;
   
    .infocard img{    
      position: absolute;
      top: 20px;
      right: 15px;
      max-height: 120px;
      }
    ion-card {
      width: 95%;
      box-shadow: none;
      border-radius: 14px;
      padding: 14px;
      background: #89b8dd;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      ion-card-subtitle{
        color: black;
      }
      .main {
      width: 60px;
      height: 60px;
      border-radius: 50px;
      background: #FFFFFF;
      box-shadow:  7px 7px 20px #dbdfe2, 
           -7px -7px 20px #ffffff;          
      display: flex;
      align-items: center;
      justify-content: center;
    
      img {
        width: 50px;
      }
      }
       
    }
    
    
    .container {
      padding: 6px 20px;
      color: #FFFFFF;
    
      ion-item {
      --background: rgba(255,255,255,.1);
      padding: 0;
      margin: 14px 0;
      --border-radius: 14px;
      color: #FFFFFF;
      font-weight: 600;
    
      ion-label {
    
        h4 {
        font-weight: 600;
        font-size: 16px;
        }
        h6 {
        color: rgba(255,255,255,.66);
        }
      }
    
      }
    
      h2 {
      padding-bottom: 0px;
      }
    
    }
    
    }
    .card-title {
      font-weight: bold;
      color: #000000;
      line-height: 1.2;
      font-size: 30px;
      letter-spacing: 0.25px;
      word-wrap: break-word;
      margin-bottom: 0.5rem;
      text-align: center;
    }
    
    .card-subtitle {
      color: #6c757d;
      line-height: 1.2;
      font-size: 15px;
      letter-spacing: 0.25px;
      word-wrap: break-word;
    }
    
    .overline {
      font-weight: bold;
      font-size: 15px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      color: #ff6ade;
    }
    
  
    
    .card-img {
    width: 100%;
    max-height: 15.625rem;
    object-fit: cover;
    }
    
    .card-header {
      padding: 0.5rem 1rem;
    }
    
    .card-body {
      padding: 1rem 1rem;
      margin-bottom: 1rem;
    }
    
    .card-footer {
      padding: 0.5rem 1rem;
    }
    
  
    p{
      text-align: justify;
    text-justify: inter-word;
    }
    .data{
      ion-header{
        position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      opacity: 75%;
      }
    }
    .blog_card {
      background-repeat: no-repeat;
      background-position: right;
      background-size: 80px;
      margin: 50px 10px;
      position: relative;
      display: flex;
      flex-direction: column;
      word-wrap: break-word;
      background-color: #89b8dd;
      background-clip: border-box;
      border: none;
      box-shadow: 0 12px 15px rgba(0, 0, 0, 0.1), 0 17px 50px rgba(0, 0, 0, 0.1);
      border-radius: 0.375rem;
      height: 195px;
    }
    .blog_card_content {
      padding: 16px;
      color: black;
    }
    .blog_card_content h3 {
      font-size: 20px;
      color: #303133;
      font-weight: 500;
      
    }
    .blog_card_content p {
      font-size: 16px;
      color: #000000;
    }
    .blog_card_content a {
      text-decoration: none;
     
    }
    .blog_card_content a h6 {
      font-size: 12px;
      letter-spacing: 1.5px;
      font-weight: 500;
      text-transform: uppercase;
      color: #000000;
      margin-bottom: 33px;
    }
    .blog_card:hover .blog_card_image img {
      transform: translatey(-3%);
    }
      
      